<!--pages/publish_hall/publish_hall.wxml-->

 

 
  <view   class="userinfo">
     <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text> 
  </view>
<view class="page-wrap"> 
  <scroll-view class="container" scroll-y="true">
     <view class="post-list"> 
        <view class="post-card" wx:for="{{exposure_publishs}}" wx:for-item="publish" wx:for-index="idx">
          <view class="card-header flex flex-row">
              <image class="avatar flex-auto"  src="../../images/account.png" mode="aspectFit"></image>
               <view class="post-name flex-stretch">匿名</view> 
            <!-- <view class="post-time">{{publish.createdAt}}</view>  -->
          </view>
          <view class="card-body">
            <view class="content">{{publish.content}}</view>
            <view class="post-images">
              <image class="post-image"
                wx:for="{{imgs[idx]}}"
                wx:for-item="image"
                wx:key="{{index}}"
                mode="aspectFill"
                bindtap='previewImage'
                data-src='{{image}}'
                src="{{image}}" 
                data-urls="{{imgs[idx]}}"/>
            </view>
          </view>
          <view class="card-buttons flex flex-row">
            <button type="default" size="default"
              data-publish="{{publish}}" 
              data-userNickName = "{{users[idx].nickName}}"
              data-userAvatarUrl="{{users[idx].avatarUrl}}"
              class="comment flex-auto" 
              bindtap="comment">
              <image class="icon" src="../../images/compose.png" />评论<block wx:if="{{publish.commentNums}}">({{publish.commentNums}})</block>
            </button>

          <button type="default" size="default" 
          data-publish="{{publish}}"
          class="like flex-auto" 
          bindtap="likeExposurePublish" 
 
          >
              <!-- wx:for="{{publish.liked_users}}" wx:for-item="userId"  -->
              <!-- <view wx:for="{{publish.liked_users}}" wx:for-item="userId">
              <!-- {{userId}} -->
              <!-- <block  wx:if="{{ userId == currentUserId }}">
             <image class="icon" src="../../images/thumbsup_HL.png" />赞({{ publish.liked_users_num}}
             </block>
              </view> --> 
            <!-- <block wx:if="{{ publish.liked_userd }}">
              <image class="icon" src="../../images/thumbsup_HL.png" />赞({{ publish.liked_users_num}})
            </block>
            <block wx:else>
              <image class="icon" src="../../images/thumbsup.png" />赞({{ publish.liked_users_num}})
            </block> -->
             <block wx:if="{{hasLikedList[idx] }}">
              <image class="icon" src="../../images/thumbsup_HL.png" />顶<block wx:if="{{publish.likedUsers.length}}">({{publish.likedUsers.length}})</block>
            </block>
            <block wx:else>
              <image class="icon" src="../../images/thumbsup.png" />顶<block wx:if="{{publish.likedUsers.length}}">({{ publish.likedUsers.length}})</block>
            </block> 

          </button>
        </view>
        </view>
     </view> 
 </scroll-view>
</view>




<!-- <view class="weui-loadmore" style="opacity:1;">
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">正在加载</view>
</view> -->