<!--pages/myspace/myspace.wxml-->
<view class="container">
  <map name="qzw" style="height: 50vh; width: 80vw;">
  <!-- <cover-view slot="callout">
    <cover-view marker-id="1"></cover-view>
    <cover-view marker-id="2"></cover-view>
  </cover-view> -->
</map>
</view>
<view style="margin-top:30px; text-align: center;">
开发中</view>