<!--index.wxml-->


  <view class="userinfo" wx:if="{{!hasUserInfo}}"> 
    <button  open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权登陆  </button>
  </view>

<block wx:elif="{{userRoleId == -1}}">
抱歉，你已被封禁使用小程序。
</block>

<block wx:else>
 <!-- {{swiperImgs}} -->
<!--index.wxml-->

<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='height:{{bannerHeight}}px'>
  <block wx:for="{{swiperImgs}}" wx:for-item="item">
    <swiper-item>
       <image src='{{item.url}}' model="widthFit" class="slide-image" 
       bindtap='openSwiper'
      data-url='{{item.document_url}}'
       bindload='imageLoad'
       style="width:100%; height:100%" /> 

    </swiper-item>
  </block>
</swiper>

<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">hello~{{userInfo.nickName}}</text>
    </block>
  </view> -->

<!-- </view> -->

<!--pages/more/index.wxml-->
<view class="container">
  <!--模块-->
  <view class="main-core">
    <block wx:for="{{core}}" wx:key="path">
      <navigator wx:if="{{!item.disable}}" class="main-core-item" url="{{'/pages/'+item.path}}">
        <image class="core-item-icon" src="/images/index/{{item.id}}.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </navigator>
      <view wx:else class="main-core-item disabled" bindtap="disabled_item">
        <image class="core-item-icon" src="/images/index/{{item.id}}.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </view>
    </block>
  </view>
</view> 

<!-- <view wx:if="{{userRoleId == 0}}">欢迎您，超级用户！您的角色等级为：{{userRoleId+1}}</view> -->

  <!--卡片列表-->
  <!-- <view class="main-card">
    <!--今日头条-->
    <!-- <view class="main-card-item" id="hot">
      <view class="card-item-hd">
        <image class="card-item-icon" src="/images/index/headline.png"></image>
        <text class="card-item-name">今日头条</text>
      </view>
      <view class="card-list">
        <navigator class="card-list-item" wx:for="{{hotList}}" wx:key="id">
          <text>{{item.title}}</text>
        </navigator>
      </view>
    </view> -->
  <!-- </view> -->

  <!-- <image class="main-bg" src="/images/index/logo.png" mode="widthFix">背景</image> -->



</block>