<!--pages/message/message_comment.wxml-->
<view class = "page-wrap">
  <scroll-view class = "container" scroll-y = "true">
    <text>{{mytype}}</text>
    
    <view class = "post-card" wx:for="{{conversations}}" wx:for-item="session" wx:for-index="idx">
      <view class = "card-header flex flex-row">  
        <view class= "post-name flex-stretch">【{{session.nickName}}】</view>
        <view class='date'>{{sessionsTime[idx]}}</view>
      </view>
      <view class="card-body">
        <view class="content">{{session.content}}</view>
      </view>
    </view>
  </scroll-view>
</view>
<view class="flex-wrap header">
  <textarea
    placeholder="说点什么.." 
    bindinput="updateDraft" 
    value="{{draft}}" 
    class="new-comment"
  ></textarea>
  
  <text style="displayinline" class="add tappable" ontap="reply">回复</text>

</view>
