<!--about.wxml-->
<view class="container">
  <view class="content">
    <view class="version">
      <view class="version-title">
        <text class="title-name">西关社区小程序V2.0.1</text>
        <text></text>
        
      </view>
      <view>
      </view>
    </view>
    <view class="describe">
      <text class="desc-title">简介</text>
      <view class="desc-list">
         <text class="desc-list-item">使更多基层群众享受移动互联网的便利，增加基层群众对所处共同体的认同感，同时扩大基层群众直接管理基层事物的渠道，探索基层治理的新方式。</text> 
      </view>
      <!-- <text class="desc-content">使更多基层群众享受移动互联网的便利，增加基层群众对所处共同体的认同感，同时扩大基层群众直接管理基层事物的渠道，探索基层治理的新方式。</text> -->
      <text class="desc-content">西关社区小程序是基于西关社区的一个微信小程序，小程序目前功能还在慢慢完善，有任何反馈和建议请加微信联系。</text>
      <text class="title-desc">——Powerby 熔金计划技术小分队</text>
      <text class="desc-content"></text>
    </view>

  </view>
  <view class="footer">
    <image src='/images/wechat.jpeg' class='image' bindtap='previewImage'></image>
  </view>
</view>