

<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">用户名</view>
      </view>
      <view class="weui-cell__bd">
      <input value="{{user.username}}" bindinput="updateUsername" id="username" class="weui-input"/>
      </view>
  </view>
</view>


<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">新密码</view>
      </view>
      <view class="weui-cell__bd">
          <input password bindinput="updatePassword" id="password" class="weui-input"/>
      </view>
  </view>
</view>

  <text wx:if="{{error}}" class="error">{{error}}</text>
  <view class="weui-btn-area">
  <button class="weui-btn" type="primary" disabled="{{!(username || password)}}" bindtap="save">更新</button>
  </view>
<view class="container">
  <text class="hint">初始用户名为系统自动生成（可自行修改）</text>
  <text class="hint">用户名与密码可以在西关社区Web端（开发中） 登录</text>
</view>
