<!--pages/switchface/switchface.wxml-->
<!-- <text>pages/switchface/switchface.wxml</text> -->
<camera device-position="front" flash="auto" binderror="error" style="width: 100%; height: 300px;"></camera>
<button type="primary" style="margin-top: 15px;" bindtap="takePhoto">拍照</button>
<!-- 
<view class="preview">
<view style="margin-top: 10px; text-align: center;">预览</view>
<view style="text-align: center;margin: 10px;"><image mode="widthFix" src="{{src}}"></image></view>
</view> -->